@media (max-width: 768px) {
    body {
        background-size: 100% auto;
        padding: 50px;
    }
}
 
@media (max-width: 768px) {
    body {
        background-size: 100% auto; 
        padding: 50px;
    }
}

header {
    display: flex;
    padding: 10px;
    align-items: right;
    margin: 0.5em;
    color: #fff;
}


footer {
    max-width: 410px;
    margin: 0 auto;
    padding: 20px;
    background-color: #081D31;
    border-radius: 8px;
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 15px;
    text-align: left;
}
 
.logo {
    text-align: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
   
   
   
   
}
 

.card{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    opacity: 80%;
}
.card--blue{
    color:#DE4A1C;
    background-color: #081D31;
}

.logo img {
    width: 300px;
    height: auto;
}
/*MENU*/

/*MENU - KONEC*/ 

/*gallery*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 15px;
}

.gallery__item {
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.gallery__img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.card--gallery{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
@media only screen and (max-width: 480px) {
    .card--gallery {
        justify-content: center; /* Center horizontally on small screens */
    }
}

.responsive-iframe {
    width: 100vw;
    height: 56.25vw; /* Approximate 16:9 aspect ratio */
}

/*TBC*/



/*form*/
.container {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
    
}
.form-group label {
    display: block;
    font-weight: bold;
    
    
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form-group button {
    max-width: 350px;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/*form end*/




